%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
cinit CODE 0 28 28 1C 2
text1 CODE 0 B4 B4 52 2
text2 CODE 0 238 238 9 2
text3 CODE 0 241 241 8 2
text4 CODE 0 192 192 3D 2
text5 CODE 0 249 249 6 2
text6 CODE 0 106 106 4B 2
text7 CODE 0 201 201 1F 2
text9 CODE 0 151 151 41 2
text10 CODE 0 22C 22C C 2
text11 CODE 0 1CF 1CF 32 2
maintext CODE 0 44 44 70 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 34 34 11 1
intentry CODE 0 4 4 22 2
bssBANK0 BANK0 1 20 20 14 1
clrtext CODE 0 220 220 C 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 26 26 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 45-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 24F-FFF 2
ENTRY 2-3 2
ENTRY 24F-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-216F 1
CODE 2-3 2
CODE 24F-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 24F-FFF 2
STRING 2-3 2
STRING 24F-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
0 text0 CODE >8550:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1708.h
4 intentry CODE >111:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
4 intentry CODE >30:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
8 intentry CODE >32:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >33:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >34:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >35:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
1B intentry CODE >36:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
1F intentry CODE >37:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >40:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >44:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/interrupt_manager.c
28 cinit CODE >4728:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
28 cinit CODE >4731:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
28 cinit CODE >4812:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
29 cinit CODE >4813:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
2A cinit CODE >4814:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
2B cinit CODE >4815:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
2C cinit CODE >4816:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
2D cinit CODE >4817:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
2E cinit CODE >4818:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
2F cinit CODE >4819:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
30 cinit CODE >4820:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
33 cinit CODE >4824:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
34 cinit CODE >4825:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
35 cinit CODE >4826:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
36 cinit CODE >4827:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
37 cinit CODE >4831:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
38 cinit CODE >4832:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
39 cinit CODE >4833:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
3A cinit CODE >4834:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
3B cinit CODE >4835:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
3C cinit CODE >4836:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
3D cinit CODE >4837:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
3E cinit CODE >4838:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
3F cinit CODE >4839:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
41 cinit CODE >4845:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
41 cinit CODE >4846:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
42 cinit CODE >4847:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
44 maintext CODE >37:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
44 maintext CODE >44:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
47 maintext CODE >45:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
48 maintext CODE >46:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
49 maintext CODE >47:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
4B maintext CODE >48:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
4C maintext CODE >49:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
4D maintext CODE >50:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
4E maintext CODE >56:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
5E maintext CODE >58:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
76 maintext CODE >56:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
86 maintext CODE >60:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
96 maintext CODE >62:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
AE maintext CODE >60:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
B4 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
B4 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
B6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
B8 text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
BD text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
BF text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C1 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
C6 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CA text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
CC text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
D0 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
D2 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
D4 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
D9 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
DD text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
DE text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
E3 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
EB text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
EF text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F0 text1 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F5 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
F9 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
FC text1 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
101 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
106 text6 CODE >68:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
106 text6 CODE >70:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
109 text6 CODE >71:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
10A text6 CODE >72:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
10B text6 CODE >77:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
112 text6 CODE >78:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
115 text6 CODE >79:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
117 text6 CODE >80:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
118 text6 CODE >81:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
11F text6 CODE >86:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
122 text6 CODE >87:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
124 text6 CODE >88:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
126 text6 CODE >89:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
12D text6 CODE >90:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
130 text6 CODE >91:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
132 text6 CODE >92:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
133 text6 CODE >93:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
13A text6 CODE >94:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
13D text6 CODE >95:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
13E text6 CODE >96:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
13F text6 CODE >97:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
146 text6 CODE >98:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
148 text6 CODE >99:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
149 text6 CODE >100:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
14A text6 CODE >101:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
150 text6 CODE >104:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
151 text9 CODE >63:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
151 text9 CODE >65:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
153 text9 CODE >66:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
156 text9 CODE >68:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
15A text9 CODE >69:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
15C text9 CODE >71:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
160 text9 CODE >72:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
162 text9 CODE >74:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
166 text9 CODE >75:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
168 text9 CODE >77:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
16C text9 CODE >78:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
16E text9 CODE >80:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
172 text9 CODE >81:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
174 text9 CODE >83:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
178 text9 CODE >84:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
17A text9 CODE >86:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
17E text9 CODE >87:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
180 text9 CODE >89:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
184 text9 CODE >90:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
186 text9 CODE >91:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
186 text9 CODE >92:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
187 text9 CODE >93:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
188 text9 CODE >95:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
18A text9 CODE >96:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
18B text9 CODE >97:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
18C text9 CODE >98:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
18D text9 CODE >99:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
18E text9 CODE >100:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
18F text9 CODE >101:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
190 text9 CODE >102:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
191 text9 CODE >103:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
192 text4 CODE >30:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
192 text4 CODE >31:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
194 text4 CODE >32:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
197 text4 CODE >33:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
19A text4 CODE >34:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
19D text4 CODE >36:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
19F text4 CODE >37:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1A2 text4 CODE >38:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1A4 text4 CODE >39:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1A7 text4 CODE >41:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1A9 text4 CODE >42:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1AB text4 CODE >43:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1AD text4 CODE >44:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1AF text4 CODE >46:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1B1 text4 CODE >49:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1B3 text4 CODE >50:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1B4 text4 CODE >53:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1B5 text4 CODE >55:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1B9 text4 CODE >56:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1BA text4 CODE >57:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1BD text4 CODE >58:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1BF text4 CODE >59:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1C0 text4 CODE >61:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1C4 text4 CODE >62:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1C6 text4 CODE >63:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1C8 text4 CODE >64:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1C9 text4 CODE >65:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1CE text4 CODE >66:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
1CF text11 CODE >140:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1CF text11 CODE >141:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1D0 text11 CODE >143:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1D3 text11 CODE >145:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1D4 text11 CODE >146:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1D5 text11 CODE >147:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1D5 text11 CODE >150:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1D7 text11 CODE >152:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1DB text11 CODE >153:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1DD text11 CODE >154:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1DE text11 CODE >157:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1DF text11 CODE >159:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1E2 text11 CODE >160:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1E3 text11 CODE >161:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1E4 text11 CODE >168:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1E8 text11 CODE >169:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1F8 text11 CODE >173:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1FB text11 CODE >174:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
1FC text11 CODE >176:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
200 text11 CODE >178:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/eusart.c
201 text7 CODE >106:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
201 text7 CODE >107:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
210 text7 CODE >108:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
21A text7 CODE >107:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\main.c
220 clrtext CODE >4795:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
220 clrtext CODE >4796:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
221 clrtext CODE >4797:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
221 clrtext CODE >4798:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
222 clrtext CODE >4799:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
223 clrtext CODE >4800:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
224 clrtext CODE >4801:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
225 clrtext CODE >4802:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
226 clrtext CODE >4803:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
227 clrtext CODE >4804:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
228 clrtext CODE >4805:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
229 clrtext CODE >4806:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
22A clrtext CODE >4808:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
22B clrtext CODE >4807:C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.
22C text10 CODE >68:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
22C text10 CODE >69:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
230 text10 CODE >73:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
231 text10 CODE >74:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
236 text10 CODE >78:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
237 text10 CODE >79:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/pin_manager.c
238 text2 CODE >28:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
238 text2 CODE >29:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
23B text2 CODE >30:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
23E text2 CODE >31:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
240 text2 CODE >33:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
241 text3 CODE >45:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
241 text3 CODE >49:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
244 text3 CODE >52:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
246 text3 CODE >55:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
248 text3 CODE >56:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/zcd.c
249 text5 CODE >35:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
249 text5 CODE >37:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
24C text5 CODE >39:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
24D text5 CODE >41:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
24E text5 CODE >47:C:\Users\j3-welsby\MPLABXProjects\Mini Sequencer.X\mcc_generated_files/mcc.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
___awdiv@counter 38 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_RXPPSbits E24 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_PIN_MANAGER_IOC 470 0 CODE 0 text10 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ltemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ltemp1 82 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ltemp2 86 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ltemp3 80 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
main@x 41 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_Beat 20C 0 CODE 0 text6 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATA 10C 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATB 10D 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC 10E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_DMX_Counter 76 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_WPUA 20C 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_WPUB 20D 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_WPUC 20E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
_main 88 0 CODE 0 maintext dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ltemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
start 4C 0 CODE 0 init C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
ttemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
wtemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of_Beat 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ttemp1 81 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ttemp2 84 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ttemp3 87 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
ttemp4 7F 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
intlevel1 0 0 CODE 0 functab C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
intlevel2 0 0 CODE 0 functab C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
intlevel3 0 0 CODE 0 functab C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
intlevel4 0 0 CODE 0 functab C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
intlevel5 0 0 CODE 0 functab C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
wtemp1 80 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
wtemp2 82 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
wtemp3 84 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
wtemp4 86 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
wtemp5 88 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
wtemp6 7F 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
EUSART_Receive_ISR@readValue 72 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_PIN_MANAGER_IOC 458 0 CODE 0 text10 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
___awdiv@sign 39 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
___awdiv@dividend 36 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
Delay@time 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_break_seen 77 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intentry dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
Beat@pause 3E 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
Beat@speed 3C 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 34 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of___awdiv 20C 0 CODE 0 text1 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_ZCD_Initialize 482 0 CODE 0 text3 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_IOCAF0 1C98 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_IOCAF1 1C99 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_IOCAN0 1C90 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_IOCAN1 1C91 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
PIN_MANAGER_Initialize@state 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of_ZCD_ISR 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_PIN_MANAGER_Initialize 324 0 CODE 0 text4 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
start_initialization 50 0 CODE 0 cinit dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_OSCCON 99 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_eusartRxBuffer 2170 0 ABS 1 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_RC1REG 199 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_SYSTEM_Initialize 482 0 CODE 0 text2 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
clear_ram0 440 0 CODE 0 clrtext dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_ZCD_Initialize 492 0 CODE 0 text3 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 88 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
Delay@x 36 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 50 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_ZCD_ISR 324 0 CODE 0 text9 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_GIE 5F 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_ZCD1CONbits 11C 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_EUSART_Receive_ISR 402 0 CODE 0 text11 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_SYSTEM_Initialize 470 0 CODE 0 text2 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_PIE3bits 93 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext10 458 0 CODE 0 text10 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext11 39E 0 CODE 0 text11 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_EUSART_Receive_ISR 39E 0 CODE 0 text11 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_PIN_MANAGER_Initialize 39E 0 CODE 0 text4 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
___awdiv 168 0 CODE 0 text1 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 88 0 CODE 0 maintext dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
main@x_480 43 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
stackhi 216F 0 ABS 0 - C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
stacklo 2025 0 ABS 0 - C:\Users\J3-WEL~1\AppData\Local\Temp\s3ek.obj
_OSCSTAT 9A 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__pbssBIGRAM 2170 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_ZCDDIS$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_PIR3bits 13 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lend_init 4C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channel1 28 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_channel2 29 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_channel3 2A 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_channel4 2B 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_channel5 2C 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_channel6 2D 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_channel7 2E 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_channel8 2F 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
end_of_initialization 82 0 CODE 0 cinit dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hintentry 4C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
?___awdiv 34 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext0 0 0 CODE 0 text0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext1 168 0 CODE 0 text1 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext2 470 0 CODE 0 text2 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext3 482 0 CODE 0 text3 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext4 324 0 CODE 0 text4 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext5 492 0 CODE 0 text5 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext6 20C 0 CODE 0 text6 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext7 402 0 CODE 0 text7 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__ptext9 2A2 0 CODE 0 text9 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_eusartTxBufferRemaining 31 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ZCD_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of__initialization 82 0 CODE 0 cinit dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ZCD1CON 11C 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_ZCD_ISR 2A2 0 CODE 0 text9 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_SP1BRGH 19C 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_SP1BRGL 19B 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_eusartRxCount 78 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hend_init 50 0 CODE 0 end_init -
__end_of_Beat 2A2 0 CODE 0 text6 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_main 168 0 CODE 0 maintext dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_Delay 440 0 CODE 0 text7 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_Delay 402 0 CODE 0 text7 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATA4 864 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC0 870 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC1 871 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC2 872 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC3 873 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC4 874 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC5 875 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC6 876 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_LATC7 877 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_TRISA 8C 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_TRISB 8D 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_TRISC 8E 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__end_of_OSCILLATOR_Initialize 49E 0 CODE 0 text5 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__initialization 50 0 CODE 0 cinit dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_eusartRxHead 30 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_eusartRxTail 79 0 COMMON 1 bssCOMMON dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_eusartTxHead 32 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_eusartTxTail 33 0 BANK0 1 bssBANK0 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
_OSCILLATOR_Initialize 492 0 CODE 0 text5 dist/HT_PIC16F54/production\Mini_Sequencer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_eusartRxBuffer 1 2170 0
- 1 320 10
- 1 2A0 50
- 1 250 20
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 24B 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 25 1
config 0 8007 1000E 2 2
